<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Alphonsa International School</title>
<link href="style.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
        #header {
        text-align: center;
        color: #ffffff;
        border-bottom: 5px double #ffffff;
        padding-bottom: 30px;
        margin-bottom: 40px;
}

.table_heading {
    background-color: #000000;
    color: #ffffff;
    font-size: 22px;
    padding: 10px;
}

caption {
    color: #ffffff;
    text-align: left;
    font-size: 24px;
}

.team {
    font-size: 18px;
}

.red {
    background-color: #FF4500;
}

.yellow {
    background-color: #FFEA00;
}

.green {
    background-color: #00FA9A;
}

.blue {
    background-color: #4682B4;
}
    </style>
</head>
<body style="background-color: black; color: white;; background-color: #f4f4f4; font-family: Arial, sans-serif;">
<h1 id="header" style="; color: #2c3e50; text-align: center;">Alphonsa International School</h1>
<div id="scoreboard"></div>
<script src="day7-sports.js"></script>
</body>
</html>
